
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  .testimonial{
    padding: 30px 45px;
    background: rgba(3, 3, 3, 0.419);
}
@media(max-width: 750px){
  .testimonial{
    background: rgba(3, 3, 3, 0.619);
  }
}
.h1-gallery{
  text-align: center;
  font-size: 50px;
  font-weight: 800;
  font-family: pacifico;
  letter-spacing: 1.5px;
  margin-top: 125px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.h1-gallery:after{
  content: "";
  height: 5px;
  width: 195px;
  max-width: 80%;
  background-color: #a90000;
  display: block;
  margin:auto;
}

.wrapper{
  margin: 40px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
  width: 100%;
}
.wrapper .items{
  display: flex;
  max-width: 100%;
  width: 100%;
  justify-content: center;
}

.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #ffffff;
  border-radius: 50px;
  border: 2px solid #ffffff;
  transition: all 0.3s ease;
  background: #a90000;
  margin: 7px;
}
.items span.active,
.items span:hover{
  color: #a90000;
  background: #dcdcdc;
  border: 2px solid #a90000;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 2);
  padding: 7px;
  
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
  border: 4px solid #a90000;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: rgba(0, 0, 0, 0.539);
  max-width: 600px;
  width: 80%;
  max-height: 80%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
  margin-top: 50px;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
  color: white;
}
.details .title p{
  font-weight: 500;
  margin-left: 5px;
}
.details .icon{
  color: #ff0000;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4);
}
.shadow.show{
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 2);
  }
  .wrapper nav .items{
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
  .wrapper nav .items{
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items{
    display: none;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}




