.section-1{
    height: auto;
    display: flex;
    align-items: center;
    background: rgba(3, 3, 3, 0.5);
    font-family: 'pacifico', cursive;
    margin-top: 100px;
    padding: 80px 0;
}
section{
    background: rgba(3, 3, 3, 0.5);
}
container-1{
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    margin-left: 90px;
    margin-right: 90px;
    text-align: center;
}
.left video{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.right > *{
    margin-bottom: 1.1rem;
    color: #fff;
    text-align: center;
}

.right h3{
    color: yellow;
    font-family: pacifico, cursive;
    font-size: 2.5rem;
}
.right h1{
    font-size: 3.5rem;
    font-weight: 800;
    align-items: center;
    color: red;
    font-family: pacifico, cursive;
}

.btn-1{
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    border: 2px solid red;
    border-radius: 5px;
    z-index: 1;
    text-align: center;
    font-size: 1em;
    margin-top: 5px;
}
.btn-1::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: width .5s ease;
}
.btn-1:hover::after{
    width: 100%;
}

/* ============ RESPONSIVIDADE ============= */
@media (max-width:1050px){
    .grid{        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2.5rem;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
    }
    .right h3{
        color: yellow;
        font-family: pacifico, cursive;
        font-size: 1.5rem;
    }
    .right h1{
        font-size: 2.5rem;
        font-weight: 800;
        align-items: center;
        color: red;
        font-family: pacifico, cursive;
    }
    
    .btn-1{
        text-decoration: none;
        display: inline-block;
        padding: 10px 25px;
        border: 2px solid red;
        border-radius: 5px;
        z-index: 1;
        text-align: center;
        font-size: 0.7em;
        margin-top: 5px;
    }
}

@media (max-width:768px){
    .grid{
        grid-template-columns: 1fr;
    }
    .section-1{
        background: rgba(3, 3, 3, 0.55);
    }
    section{
        background: rgba(3, 3, 3, 0.55);
    }
}
@media (min-width:768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:350px){
    .grid{
        grid-template-columns: 1fr;
        gap: 2.1rem;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
    }
    .right h3{
        color: yellow;
        font-family: pacifico, cursive;
        font-size: 1rem;
    }
    .right h1{
        font-size: 1.8rem;
        font-weight: 800;
        align-items: center;
        color: red;
        font-family: pacifico, cursive;
    }
    
    .btn-1{
        text-decoration: none;
        display: inline-block;
        padding: 10px 25px;
        border: 2px solid red;
        border-radius: 5px;
        z-index: 1;
        text-align: center;
        font-size: 0.5em;
        margin-top: 5px;
    }
}